# For local-only (and especially SECRET) Gradle build configuration values.
# Documentation: https://github.com/stevesaliman/gradle-properties-plugin

# Your Cloud Foundry platform configs/credentials:
CF_CCHOST=[API ENDPOINT OF YOUR CLOUD FOUNDRY PROVIDER]
CF_CCUSER=[EMAIL/USER OF YOUR CLOUD FOUNDRY ACCOUNT]
CF_CCPASSWORD=[PASSWORD OF YOUR CLOUD FOUNDRY ACCOUNT]
CF_ORG=[ORGANISATION YOU HAVE SET UP ON YOUR ACCOUNT]
CF_SPACE=[DEPLOYMENT SPACE YOU HAVE SET UP WITH YOUR ACCOUNT'S ORGANISATION]
CF_ROUTE_DOMAIN=[BASE DOMAIN OF YOUR PROVIDER'S INFRASTRUCTURE]
